<!DOCTYPE html>
<html lang="en">

<head>
	<title>Bootstrap Example</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
		/* just some  styling*/
	body { 
	  text-align: center; 

	}

	/* heart div class - in html i used just a simple html simbol entity for heart sign, you can use text or whatever u want*/

	.heart {
		font-size: 150px;
		color: #e00;
		animation: beat 1s infinite alternate;
		transform-origin: center;
	}

	/* Heart beat animation */
	@keyframes beat{
		to { transform: scale(1.4); }
	}

	/* we are using prefix free for this example

	for prefixed code it would look like this


	body {
		text-align: center;
	}


	.heart {
		font-size: 150px;
		color: #e00;

		-webkit-animation: beat .25s infinite alternate;
		-moz-animation: beat .25s infinite alternate;
		-ms-animation: beat .25s infinite alternate;
		-o-animation: beat .25s infinite alternate;
		animation: beat .25s infinite alternate;

		-webkit-transform-origin: center;
		-moz-transform-origin: center;
		-o-transform-origin: center;
		-ms-transform-origin: center;
		transform-origin: center;
	}


	@keyframes "beat" {
	 to {
		-webkit-transform: scale(1.4);
		-moz-transform: scale(1.4);
		-o-transform: scale(1.4);
		-ms-transform: scale(1.4);
		transform: scale(1.4);
	 }

	}

	@-moz-keyframes beat {
	 to {
	   -moz-transform: scale(1.4);
	   transform: scale(1.4);
	 }

	}

	@-webkit-keyframes "beat" {
	 to {
	   -webkit-transform: scale(1.4);
	   transform: scale(1.4);
	 }

	}

	@-ms-keyframes "beat" {
	 to {
	   -ms-transform: scale(1.4);
	   transform: scale(1.4);
	 }

	}

	@-o-keyframes "beat" {
	 to {
	   -o-transform: scale(1.4);
	   transform: scale(1.4);
	 }

	} */
</style>
</head>

<body>

	<div class="container" style="padding-top: 50px">
		<!-- <h2>Monica si Alin</h2>   -->
		<div id="myCarousel" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
				<li data-target="#myCarousel" data-slide-to="1"></li>
				<li data-target="#myCarousel" data-slide-to="2"></li>
				<li data-target="#myCarousel" data-slide-to="3"></li>
				<li data-target="#myCarousel" data-slide-to="4"></li>
				<li data-target="#myCarousel" data-slide-to="5"></li>
				<li data-target="#myCarousel" data-slide-to="6"></li>
				<li data-target="#myCarousel" data-slide-to="7"></li>
				<li data-target="#myCarousel" data-slide-to="8"></li>
				<li data-target="#myCarousel" data-slide-to="9"></li>
				<li data-target="#myCarousel" data-slide-to="10"></li>
				<li data-target="#myCarousel" data-slide-to="11"></li>
				<li data-target="#myCarousel" data-slide-to="12"></li>
				<li data-target="#myCarousel" data-slide-to="13"></li>
				<li data-target="#myCarousel" data-slide-to="14"></li>
				<li data-target="#myCarousel" data-slide-to="15"></li>
				<li data-target="#myCarousel" data-slide-to="16"></li>
				<li data-target="#myCarousel" data-slide-to="17"></li>
				<li data-target="#myCarousel" data-slide-to="18"></li>
				<li data-target="#myCarousel" data-slide-to="19"></li>
				<li data-target="#myCarousel" data-slide-to="20"></li>
				<li data-target="#myCarousel" data-slide-to="21"></li>
				<li data-target="#myCarousel" data-slide-to="22"></li>
				<li data-target="#myCarousel" data-slide-to="23"></li>
				<li data-target="#myCarousel" data-slide-to="24"></li>
				<li data-target="#myCarousel" data-slide-to="25"></li>
				<li data-target="#myCarousel" data-slide-to="26"></li>
				<li data-target="#myCarousel" data-slide-to="27"></li>
				<li data-target="#myCarousel" data-slide-to="28"></li>
				<li data-target="#myCarousel" data-slide-to="29"></li>
				<li data-target="#myCarousel" data-slide-to="30"></li>
			</ol>

			<!-- Wrapper for slides -->
			<div class="carousel-inner">
				<div class="item active">
					<img src="./images/1.jpg" alt="Inceputuri..." style="width:100%;">
					<div class="carousel-caption">
						<h2>Aici a inceput totul...</h2>
					</div>
				</div>

				<div class="item">
					<img src="./images/2.jpg" alt="Primul Craciun" style="width:100%;">
				</div>

				<div class="item">
					<img src="./images/3.jpg" alt="Primul Craciun" style="width:100%;">
				</div>

				<div class="item">
					<img src="./images/4.jpg" alt="Primul Craciun" style="width:100%;">
				</div>

				<div class="item">
					<img src="./images/5.jpg" alt="Primul Craciun" style="width:100%;">
				</div>

				<div class="item">
					<img src="./images/6.jpg" alt="Primul Craciun" style="width:100%;">
				</div>

				<div class="item">
					<img src="./images/7.jpg" alt="Primul Craciun" style="width:100%;">
				</div>

				<div class="item">
					<img src="./images/8.jpg" alt="Primul Craciun" style="width:100%;">
				</div>

				<div class="item">
					<img src="./images/9.jpg" alt="Primul Craciun" style="width:100%;">
				</div>

				<div class="item">
					<img src="./images/10.jpg" alt="Primul Craciun" style="width:100%;">
				</div>

				<div class="item">
					<img src="./images/11.jpg" alt="Primul Craciun" style="width:100%;">
				</div>

				<div class="item">
					<img src="./images/12.jpg" alt="Primul Craciun" style="width:100%;">
				</div>

				<div class="item">
					<img src="./images/13.jpg" alt="Primul Craciun" style="width:100%;">
				</div>

				<div class="item">
					<img src="./images/14.jpg" alt="Primul Craciun" style="width:100%;">
				</div>

				<div class="item">
					<img src="./images/15.jpg" alt="Primul Craciun" style="width:100%;">
				</div>

				<div class="item">
					<img src="./images/16.jpg" alt="Primul Craciun" style="width:100%;">
				</div>

				<div class="item">
					<img src="./images/17.jpg" alt="Primul Craciun" style="width:100%;">
				</div>

				<div class="item">
					<img src="./images/18.jpg" alt="Primul Craciun" style="width:100%;">
				</div>

				<div class="item">
					<img src="./images/19.jpg" alt="Primul Craciun" style="width:100%;">
				</div>

				<div class="item">
					<img src="./images/20.jpg" alt="Primul Craciun" style="width:100%;">
				</div>

				<div class="item">
					<img src="./images/21.jpg" alt="Primul Craciun" style="width:100%;">
				</div>

				<div class="item">
					<img src="./images/22.jpg" alt="Primul Craciun" style="width:100%;">
				</div>

				<div class="item">
					<img src="./images/23.jpg" alt="Primul Craciun" style="width:100%;">
				</div>

				<div class="item">
					<img src="./images/24.jpg" alt="Primul Craciun" style="width:100%;">
				</div>

				<div class="item">
					<img src="./images/25.jpg" alt="Primul Craciun" style="width:100%;">
				</div>

				<div class="item">
					<img src="./images/26.jpg" alt="Primul Craciun" style="width:100%;">
				</div>

				<div class="item">
					<img src="./images/27.jpg" alt="Primul Craciun" style="width:100%;">
				</div>

				<div class="item">
					<img src="./images/28.jpg" alt="Primul Craciun" style="width:100%;">
				</div>

				<div class="item">
					<img src="./images/29.jpg" alt="Primul Craciun" style="width:100%;">
				</div>

				<div class="item">
					<img src="./images/30.jpg" alt="Primul Craciun" style="width:100%;">
				</div>

				<div class="item">
					<img src="./images/31.jpg" alt="Primul Craciun" style="width:100%;">
				</div>

			</div>

			<!-- Left and right controls -->
			<a class="left carousel-control" href="#myCarousel" data-slide="prev">
				<span class="glyphicon glyphicon-chevron-left"></span>
				<span class="sr-only">Previous</span>
			</a>
			<a class="right carousel-control" href="#myCarousel" data-slide="next">
				<span class="glyphicon glyphicon-chevron-right"></span>
				<span class="sr-only">Next</span>
			</a>
		</div>
		<div class="heart">&#x2665;</div>
		<h2 style="margin: 0px !important">Urmeaza-ti inima</h2>
	</div>
	<audio controls id="audiolove" autoplay loop style="display:none">
		<source src="./audiolove.mp3" type="audio/ogg">
	</audio>
</body>

</html>